{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;\red17\green0\blue231;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c83229\c83229\c83125;\cssrgb\c9689\c9755\c92705;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'93\'fa\'96\'7b\'8c\'ea\'81\'46
\f1 \
\
This is a programme for inputting tweet archive data into excel file.\
This programme works on MacOS.\
\
Follow the instructions bellow.\
1. Download your Twitter account data from Twitter.\
2. Find a file named \'91tweet.js\'92 from the downloaded file.\
3. Change its file extension from \'91.js\'92 to \'91.txt\'92\
4. Move the text file and this programme file into a same folder.\
5. Run this programme on terminal. Do not forget to move to the folder that the text file and this programme stored before running the programme. Input the filenames with its file extension.\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \ul \ulc4 Reference\
\cf2 \ulnone How to download your tweet data: {\field{\*\fldinst{HYPERLINK "https://help.twitter.com/en/managing-your-account/accessing-your-twitter-data"}}{\fldrslt \cf2 \ul https://help.twitter.com/en/managing-your-account/accessing-your-twitter-data}}\cf2 \ul \
}